<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="1st.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
    <img src="MicrosoftTeams-image (3).png" alt="logo" width="100%" height="100px">


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="15 LIFE ON LAND.png" class="d-block w-100" alt="..." height="450">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="Kaanthaara.jpg" class="d-block w-100" alt="..." height="450">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Life On Land</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="forest.jpg" class="d-block w-100" alt="..." height="450">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Life On Land</h1>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    <br>
    <div class="down">
        <font class="font">
            <center>
                <h1><b>OUR PROJECT</b></h1>
            </center>
            <center><code><h3><b>INTRODUCTION</b></h3></code></center><br>
            <p>
                <left>Habitat loss due to deforestation or any other depletion Fresh water quality deterioration Soil erosion Increases land degradation and carbon emissions into the atmosphere In short, non-action on forests affects the health of the planet
                    as well as our community. So there are problems with land life Projects like ours aim to promote sustainable forest management, stop deforestation, significantly increase global deforestation and deforestation, as well as repair degraded
                    forests. Ensuring sustainable use and conservation of ecosystems and biodiversity.
                </left>
            </p>
            <center><code><h3><b>SUMMARY OF THE PROJECT </b></h3></code></center>
            <p>The primary objective of the web site is to detect the current problems and find solutions to overcome with sustainable environment. SDG 15 looks for the upkeep of existence on land and priorities which is established through international
                conventions and agreements. The natural forest area loss and biodiversity decline as opposed to the restrained sources is a massive area that we target to answer. We inspire conservation and improvement specialists to have interaction
                with the ones answerable for all of the agenda 2030 objectives to make certain that Life on Land is a concern in all SDG associated processes. So basically, we are going to build a platform to discuss, share and to get certain information
                about SDG 15 Life on Land for anyone that are interested in.</p>
        </font>
    </div>


</body>

</html>