<html>

<head>
    <title>Division</title>
    <link rel="stylesheet" type="text/css" href="Division.css">
</head>

<body>
    <div class="top">
        <div class="trans">
            <center>
                <font class="font1">OUR TEAM</font>
            </center>
        </div>
    </div>
    <div class="outer">
        <div class="middle" id="div1">
            <img src="https://wallpaperaccess.com/full/96485.jpg">
            <div class="card-body">
                <center><a href="#" class="btn btn-primary"><b>Mr. Jayasundara J.M.M.S.B</b></a></center>
            </div>
        </div>
        <div class="middle" id="div2">
            <img src="https://wallpaperaccess.com/full/96485.jpg">
            <div class="card-body">
                <center><a href="#" class="btn btn-primary"><b>Miss. De Silva H.W.N.N</b></a></center>
            </div>
        </div>
        <div class="middle" id="div3">
            <img src="https://wallpaperaccess.com/full/96485.jpg">
            <div class="card-body">
                <center><a href="#" class="btn btn-primary"><b>Mr. Amarananda N.V.D</b></a></center>
            </div>
        </div>
        <div class="middle" id="div4">
            <img src="https://wallpaperaccess.com/full/96485.jpg">
            <div class="card-body">
                <center><a href="#" class="btn btn-primary"><b>Mr. Munasinghe M.A.C.T</b></a></center>
            </div>
        </div>
        <div class="middle" id="div5">
            <img src="https://wallpaperaccess.com/full/96485.jpg">
            <div class="card-body">
                <center><a href="#" class="btn btn-primary"><b>Mr. Ranathunga R.A.K.P</b></a></center>
            </div>
        </div>
    </div>

</body>

</html>