.outer {
    border: 1px solid black;
    width: 100%;
    height: 400px;
    display: flex;
    background-color: crimson;
}

.middle {
    border: 1px solid black;
    width: 1000px;
    height: 275px;
    margin: 20px 20px;
}

.inner {
    width: 200px;
    height: 40px;
    background-color: white;
    margin-top: 10px;
    margin-left: 10px;
}

.font1 {
    font-weight: bold;
    text-align: center;
    color: rgb(41, 226, 24);
    font-size: 100;
}

#div1 {
    background-color: yellow;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#div2 {
    background-color: orange;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#div3 {
    background-color: blue;
}

#div4 {
    background-color: #3bbf42;
}

#div5 {
    background-color: #df1d7e;
}

.top {
    background-color: #080808;
    width: 100%;
    height: 150px;
    border: 1px solid black;
    background-size: cover;
}

.trans {
    opacity: 0.5;
    width: 95%;
    height: 125px;
    margin-top: 20px;
    margin-left: 40px;
    background-color: rgb(223, 135, 135);
}

img {
    border-radius: 50%;
    width: 220px;
    height: 300px;
    margin-top: auto;
}

img,
a {
    width: 225;
    height: 225;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
}

.middle {
    width: 225;
    height: 275;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
}

@keyframes example {
    0% {
        background-color: red;
        left: 0px;
        top: 0px;
        right: 10px;
    }
    25% {
        background-color: yellow;
        left: 50px;
        top: 0px;
        right: 10px;
    }
    50% {
        background-color: blue;
        left: 50px;
        top: 50px;
        right: 10px;
    }
    75% {
        background-color: green;
        left: 0px;
        top: 50px;
        right: 10px;
    }
    100% {
        background-color: red;
        left: 0px;
        top: 0px;
        right: 10px;
    }
}